navbar.main=Main page
navbar.menu=Menu
navbar.contact=Contact
navbar.signin=Sign in
navbar.registrtion=Registration
navbar.logout=Logout

form.login=Login
form.password=Password
form.remember=Remember me
form.confirm=Confirm password
form.register=Register now
form.registration=Registration
form.authorization=Authorization
form.haveaccount=Already have an account?
form.donothaveaccount=Don't have an account?
form.number=Phone number
form.street=Street
form.house=House
form.flat=Flat

footer.copyrigh=© 2017 Eugene Bogdevich