# Cafe

./: .gitignore  pom.xml
src/main/java/com/bogdevich/cafe/: App.java
src/main/java/com/bogdevich/cafe/command/: ActionType.java  Command.java
src/main/java/com/bogdevich/cafe/command/constant/: Constant.java  ErrorMessage.java  JavaServerPagePath.java
src/main/java/com/bogdevich/cafe/command/function/: CommandFunction.java
src/main/java/com/bogdevich/cafe/command/util/: LocalizationManager.java  Router.java  SessionRequestContent.java
src/main/java/com/bogdevich/cafe/connectionpool/: ConnectionInitializerHelper.java  ConnectionParameter.java  ConnectionPool.java  ProxyConnection.java
src/main/java/com/bogdevich/cafe/constant/: Constant.java  ErrorMessage.java  JavaServerPagePath.java
src/main/java/com/bogdevich/cafe/controller/filter/: CharsetFilter.java  RoleFilter.java
src/main/java/com/bogdevich/cafe/controller/listener/: HttpSessionListenerImpl.java  ServletContextListenerImpl.java
src/main/java/com/bogdevich/cafe/controller/servlet/: FrontController.java
src/main/java/com/bogdevich/cafe/dao/: AddressDAO.java  BaseDAO.java  DishDAO.java  OrderDAO.java  ShoppingCartDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/bogdevich/cafe/dao/exception/: DAOException.java
src/main/java/com/bogdevich/cafe/dao/factory/: DAOFactory.java
src/main/java/com/bogdevich/cafe/dao/function/: DAOBiConsumer.java  DAOConsumer.java  DAOFunction.java
src/main/java/com/bogdevich/cafe/dao/impl/: DishDAOImpl.java  (+3 more)
src/main/java/com/bogdevich/cafe/entity/: Entity.java
src/main/java/com/bogdevich/cafe/exception/: ConnectionPoolException.java  DAOException.java  InvalidDataException.java  ReceiverException.java  TransactionException.java
src/main/java/com/bogdevich/cafe/service/: DishCategoryService.java  DishService.java  OrderService.java  UserService.java
src/main/java/com/bogdevich/cafe/tag/: CategoryTag.java
src/main/java/com/bogdevich/cafe/transaction/: IDataSource.java  ITransactionManager.java
src/main/java/com/bogdevich/cafe/util/: MessageManager.java  PasswordUtil.java  Router.java  SessionRequestContent.java  Validator.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/localization/: category.properties  category_en.properties  category_ru.properties  lang.properties  lang_en.properties  lang_ru.properties  message.properties  message_en.properties  message_ru.properties
src/main/resources/sql/: create.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: guest.html  main.html  menu.html  registration.html  test.html
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  menu.jsp  orders.jsp  registration.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/template/: admin-header.jsp  create-order.jsp  customer-header.jsp  footer.jsp  guest-header.jsp  header.jsp  shopping-cart.jsp
src/main/webapp/WEB-INF/jsp/test/: background.html  login.html  sample1.jsp  sample2.jsp  sample3.jsp  sample4.jsp  samples.jsp  test.html
src/main/webapp/errors/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/materialize/css/: materialize.css  style.css
src/main/webapp/materialize/js/: main.js  menu.js  nav.js  validation.js
(+54 files in other folders)
